<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantsListActivity"
    android:background="@drawable/my_gradient_drawable">

<TextView
    android:id="@+id/txtRestaurantTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/txt_restaurants"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textColor="#FFFFFF"
    android:textSize="40sp"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rcycRestaurantsList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/txtRestaurantTitle"
    android:layout_marginTop="10dp">

</android.support.v7.widget.RecyclerView>


</RelativeLayout>